<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ASCII Hypercube</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="lib/coffee-script.js"></script>
<script src="lib/grapheme-splitter.js"></script>
</head>
<body>
<style>
	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
	}
	body {
		font-family: sans-serif;
		padding: 0 1rem;
		box-sizing: border-box;
	}
	main {
		flex: 1 0 auto;
	}
	footer {
		text-align: center;
		padding-bottom: 1rem;
	}
	h1, h2, h3, h4, h5, h6, p, p ~ output {
		margin: 1.5rem 0;
		display: block;
	}
	#output-textarea {
		margin-top: 1.5rem;
	}
	p {
		max-width: 65em;
	}
	h1, h2, h3, h4, h5, h6, p {
		margin-bottom: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 0;
	}
	h1 {
		font-size: 3.5em;
	}
	h2 {
		font-size: 2em;
		/*font-size: 1.7em;*/
		/*margin-top: 0;*/
	}
	h3 {
		font-size: 1.7em;
	}
	h4 {
		font-size: 1.2em;
	}
	textarea {
		font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
		box-sizing: border-box;
		width: 100%;
		padding: 0.5em;
		border-radius: 2px;
		border: 1px solid rgba(0, 0, 0, 0.5);
		overflow-x: auto;
		overflow-y: hidden;
		resize: none;
		white-space: pre;
	}
	label ~ label {
		margin-left: 1em;
	}
	input {
		border: 1px solid rgba(0, 0, 0, 0.5);
		padding: 0.1em;
	}
	#text-input {
		width: 30em;
	}
	input[type="number"],
	input.char-input,
	input.vector-input {
		width: 3em;
	}
	input:invalid {
		background: rgba(255, 87, 34, 0.35);
	}
	a {
		color: inherit;
	}
	#copied {
		pointer-events: hidden;
		background-color: #00c030;
		color: white;
		border-radius: 100px;
		padding: 2px 10px;
		transition: opacity .5s ease-out;
		-moz-transition: opacity .5s ease-out;
		-webkit-transition: opacity .5s ease-out;
		-o-transition: opacity .5s ease-out;
		opacity: 1;
		position: absolute;
		margin-top: 5px;
	}
	#copied[aria-hidden] {
		opacity: 0;
	}

	.two-column-layout {
		display: flex;
		flex-direction: column; /* i.e. NOT a two column layout */
	}
	.two-column-layout .column {
		flex-basis: 50%;
		flex-grow: 1;
	}
	@media (min-width: 1000px) {
		.two-column-layout {
			flex-direction: row;
		}
	}
</style>
<header>
	<h1>ASCII Hypercube</h1>
	<!-- <h2>Create hyperrectangular ASCII art</h2> -->
</header>
<main>
<p>
	Create ＡＥＳＴＨＥＴＩＣ square, cube, and tesseract ASCII art, and more.
</p>
<p>
	The first and second dimensions make up a square of the given text.
	You can configure further dimensions, with
	the length (in drawn characters),
	the character repeated over the line segments in that dimension,
	and the projection’s offset vector (in characters) per unit of length.
</p>
<div class="two-column-layout">
<div class="column">
	<h3>Input</h3>
	<form>
		<p>
			<label>
				Text:
				<input id="text-input" type="text" value="@+++++++++++@">
			</label>
			<output id="text-is-good">👌 (first character same as last)</output>
			<!-- TODO: symmetric indicator (it's *more* important to know when it's not 👌) -->
			<!-- also really the important thing is whether overlapping characters match or not -->
		</p>
	</form>
</div>
<div class="column">
	<h3>Output</h3>
	<p>
		Note: <output id="overlapping-characters">there may be</output> overlapping characters.
	</p>
	<textarea readonly id="output-textarea"></textarea>
	<button id="copy-to-clipboard">Copy</button>
	<span style="margin-left: 10px">
		<label for="format-for-markdown-checkbox">
			Format for Reddit
			<input id="format-for-markdown-checkbox" type="checkbox"/>
		</label>
	</span>
	<div style="pointer-events: none"></div>
		<span id="copied" aria-hidden="true" role="alert">Copied to Clipboard</span>
	</div>
</div>
</div>
<p>
	The output is intended to be used with a <a href="https://en.wikipedia.org/wiki/Monospaced_font"><strong>monospaced font</strong></a>.
	To get monospacing on Reddit, GitHub, and other places that support <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a>,
	check "Format for Reddit" above.
</p>
<p>
	You may also find an option to create "code blocks" in some services/apps
	by selecting text and clicking an icon that generally looks like <span style="font-family: monospace">&lt;&gt;</span>.
</p>
<p>
	<strong>Recommended:</strong> make further edits by importing in <a href="http://asciiflow.com/">ASCIIFlow Infinity</a>.
	(not affiliated)
</p>
</main>
<footer>
	<p>
		Made by <a href="https://isaiahodhner.ml/">Isaiah Odhner</a>.
		Open source <a href="https://github.com/1j01/ascii-hypercube">on GitHub</a>.
	</p>
</footer>

<script src="./app.coffee" type="text/coffeescript"></script>

</body>
